# chanot-lrec2018

./: .gitignore  README.md
source_code/: install.txt  pom.xml
source_code/src/main/java/com/pucp/chanot/brat/entity/: Oracion.java  Palabra.java  Relacion.java
source_code/src/main/java/com/pucp/chanot/brat/util/: BratUtil.java
source_code/src/main/java/com/pucp/chanot/controller/: DescargaController.java  EntidadController.java  GramaticalController.java  MenuController.java
source_code/src/main/java/com/pucp/chanot/dao/: DaoJaxb.java
source_code/src/main/java/com/pucp/chanot/dto/: AfijoDTO.java  AnotacionDTO.java  ArchivoDTO.java  BaseDTO.java  EstadisticasDTO.java  ListAfijoDTO.java  ListArchivoDTO.java  ListPalabraDTO.java  PalabraDTO.java
source_code/src/main/java/com/pucp/chanot/entity/: Affix.java  Corpus.java  InputFile.java  Sentence.java  User.java  Users.java  Word.java
source_code/src/main/java/com/pucp/chanot/test/: test.java
source_code/src/main/java/com/pucp/chanot/util/: ArchivoUtil.java  FormatoUtil.java  RepositorioUtil.java
source_code/src/main/webapp/WEB-INF/: web.xml
source_code/src/main/webapp/WEB-INF/context/: spring-base.xml  spring-mvc.xml
source_code/src/main/webapp/WEB-INF/views/chanot/: entidad.jsp  gramatical.jsp  login.jsp  menu.jsp  popupBrat.jsp  popupBratAlerta.jsp  popupGramAfijo.jsp  popupGramTraduccion.jsp
source_code/src/main/webapp/WEB-INF/views/common/: head.jsp  header.jsp  resources.jsp  taglibs.jsp
source_code/src/main/webapp/WEB-INF/views/error/: 404.jsp
source_code/src/main/webapp/javascript/app/: chanot.js  entidad.js  gramatical.js  menu.js
source_code/src/main/webapp/stylesheets/app/: chanot.css
